<html>

<head>
 <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/smoothness/jquery-ui.css">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 

<title></title>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>

<script>

    $(document).ready(foc);
    function foc() {

        $('#collection-63bddf8754bcf125af7b8518').empty();


        const iframe0 = document.createElement("iframe");
        iframe0.id = 'calendarframe';
        iframe0.width = '100%';
        iframe0.height = '750px';
        iframe0.src = "https://creatorapp.zohopublic.com/information152/household-goods-moving-services/report-embed/Current_Bookings/UVe6stDyTr0Ofd0v8d5YJhGDph0pBaGuBxAAXgnZSMXh6ZgYNTH7aQmQB3UR8G9hxwQ9w9wdeddG74rrA8H7V7TeWWVQtHP9jVzE";
        document.body.appendChild(iframe0);
        $('#calendarframe').hide()
        }

    function CalendarSelected() {
    $('#calendarframe').src = "";
     $('#calendarframe').hide()
      $('#calendarframe').src = "https://creatorapp.zohopublic.com/information152/household-goods-moving-services/report-embed/Current_Bookings/UVe6stDyTr0Ofd0v8d5YJhGDph0pBaGuBxAAXgnZSMXh6ZgYNTH7aQmQB3UR8G9hxwQ9w9wdeddG74rrA8H7V7TeWWVQtHP9jVzE";
        $('#calendarframe').show()
    }

    function HideCalendarSelectedForm() {
        $('#calendarframe').hide()
    }

    function MoverSelected() {
        $('#Add-To-Job-iFrame').show()
        $('#AddToJobDiv').html('<a href="#b" onclick=HideMoverSelectedForm(); id="anchor1">HIDE Add-To-Job Form...</a>')
    }

    function HideMoverSelectedForm() {
        $('#Add-To-Job-iFrame').hide()
        $('#AddToJobDiv').html('<a href="#c" onclick=MoverSelected();  id="anchor1">Show Add-To-Job Form...</a>')
    }    
   
    function showDialog() {
        const windowFeatures = "left=100,top=100,width=420,height=400";
const handle = window.open(  "https://creatorapp.zohopublic.com/information152/household-goods-moving-services/form-embed/Add_Mover_To_Job/u134bzgeFfhZv9tBFmmRGNaCJ7WWJFZSM9PeASXDvu1w8xgzBG42hzSmH9z6kWZePWjFE3QKKv7nyBJXYZuG36R3DUksybOsuYQt","Add Mover", windowFeatures);
}
</script>

</head>

<body>

<div id="collection-63bddf8754bcf125af7b8518"></div>
<div data-role="navbar" data-grid="d">
    <ul>
        <li><a href="javascript:CalendarSelected()">Calendar</a></li>
        <li><a href="javascript:showDialog()">Add Mover to Job</a></li>
    </ul>
</div><!-- /navbar -->

</body>
